<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion de Peliculas</title>
    <style>
        body {
            font-family: 'Norse', sans-serif;
            background-color: #1e1e1e;
            color: #FFFFFF;
            padding: 20px;
            line-height: 1.6;
        }
        
        h1,
        h2,
        h3 {
            color: #FFD700;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        p {
            margin-bottom: 20px;
            text-align: justify;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .important {
            font-weight: bold;
            color: #FFD700;
        }
        
        .epic {
            font-style: italic;
            color: #66ccff;
        }
        /* Estilos específicos para imágenes */
        
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease-in-out;
        }
        
        img:hover {
            transform: scale(1.1);
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .movie {
            width: 250px;
            margin: 20px;
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Sección de Películas</h1>

    <div class="container">
        <div class="movie">
            <img src="triumph_des_willens-687059575-mmed.jpg" alt="El Triunfo De La Voluntad">
            <h3>El Triunfo De La Voluntad</h3>
        </div>

        <div class="movie">
            <img src="americanhistoryX.jpg" alt="American History X">
            <h3>American History X</h3>
        </div>

        <div class="movie">
            <img src="bG1F2M8vSflAweknkKSo8wSEO70.jpg" alt="Napola Escuela De Elite Nazi">
            <h3>Napola Escuela De Elite Nazi</h3>
        </div>

        <div class="movie">
            <img src="De_Eeuwige_Jood.jpg" alt="El Judio Eterno">
            <h3>El Judio Eterno</h3>
        </div>

        <div class="movie">
            <img src="hitlerjunge.jpg" alt="Joven Hitleriano Quex">
            <h3>Joven Hitleriano Quex</h3>
        </div>

        <div class="movie">
            <img src="olympia.jpg" alt="Olympia">
            <h3>Olympia</h3>
        </div>

        <div class="movie">
            <img src="jud.jpg" alt="Jud Süß">
            <h3>Jud Süß</h3>
        </div>

        <div class="movie">
            <img src="der.jpg" alt="Der Marsch zum Führer">
            <h3>Der Marsch zum Führer
        </div>

        <div class="movie">
            <img src="sa.jpg" alt="S.A.-Mann Brand">
            <h3>S.A.-Mann Brand
        </div>

        <div class="movie">
            <img src="blut.jpg" alt="Blut und Boden">
            <h3>Blut und Boden
        </div>

        <div class="movie">
            <img src="heimkher.jpg" alt="Heimkehr">
            <h3>Heimkehr
        </div>

        <div class="movie">
            <img src="hanswestmar.jpg" alt="Hans Westmar">
            <h3>Hans Westmar
        </div>


        <!-- Agrega más div.movie según sea necesario -->
    </div>

</body>

</html>