<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hijos de Ragnar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c0c0c;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffcc00;
        }
        
        h2 {
            font-size: 24px;
            color: #ffcc00;
            margin-top: 30px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        ul {
            text-align: left;
            list-style-type: none;
            padding-left: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        li strong {
            color: #ffcc00;
        }
        
        a {
            color: #ffcc00;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #ff9900;
        }
        /* Estilos para la imagen */
        /* Estilos para la imagen */
        
        .footer-img {
            margin-top: 50px;
            max-width: 100%;
            /* Ancho máximo de la imagen al tamaño del contenedor */
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Hijos de Ragnar</h1>
    <p>Ragnar Lothbrok, un legendario guerrero vikingo, tuvo varios hijos que se destacaron en la historia de los vikingos y en las sagas nórdicas. Estos hijos, conocidos como los "Ragnarsons", continuaron el legado de su padre y dejaron una huella indeleble
        en la historia de los pueblos del norte de Europa.</p>
    <h2>Los principales Ragnarsons incluyen:</h2>
    <ul>
        <ul>
            <li><strong><a href="https://en.wikipedia.org/wiki/Bj%C3%B6rn_Ironside" target="_blank">Bjorn Ironside:</a></strong> Famoso por sus expediciones vikingas en el Mar Mediterráneo y por ser uno de los primeros en explorar el Mar Mediterráneo.</li>
            <li><strong><a href="https://es.wikipedia.org/wiki/Ubbe_Ragnarsson" target="_blank">Ubbe:</a></strong> Conocido por su liderazgo durante la Gran Heathen Army, una coalición de guerreros vikingos que invadió Inglaterra en el siglo IX.</li>
            <li><strong><a href="https://en.wikipedia.org/wiki/Hvitserk" target="_blank">Hvitserk:</a></strong> Participó en numerosas incursiones vikingas en Europa y desempeñó un papel importante en las luchas por el poder en los reinos vikingos.</li>
            <li><strong><a href="https://en.wikipedia.org/wiki/Ivar_the_Boneless" target="_blank">Ivar el Deshuesado:</a></strong> Famoso por su astucia y habilidades militares, lideró a los Ragnarsons en la invasión de Inglaterra y dejó una marca indeleble
                en la historia de las Islas Británicas.</li>
            <li><strong><a href="https://en.wikipedia.org/wiki/Sigurd_Snake-in-the-Eye" target="_blank">Sigurd Snake-in-the-Eye:</a></strong> Conocido por su destreza en la batalla y su participación en la conquista y colonización de nuevas tierras vikingas.</li>
        </ul>
    </ul>
    <p>Los Ragnarsons son figuras legendarias que encarnan el espíritu aventurero y guerrero de los vikingos, y su legado perdura en las historias y sagas de la época vikinga.</p>

    <!-- Imagen al final de la página -->
    <img src="782481.jpg" alt="Descripción de la imagen" class="footer-img">
</body>

</html>