<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección Libros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Gross-A-Historian-Who-Fled-the-Nazis-Still-Wants-Us-Read-Hitler.webp');
            background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir toda la pantalla */
            background-position: center; /* Centra la imagen de fondo */
        }

        header {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente para el encabezado */
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: white;
        }

        .seccion {
            padding: 20px;
            display: flex;
            flex-wrap: wrap; /* Para que los elementos se ajusten automáticamente a la línea siguiente */
            justify-content: center; /* Centra los elementos horizontalmente */
        }

        .imagenLibro {
            width: 200px;
            border: 1px solid #000000;
            margin: 10px;
            text-align: center; /* Centra el contenido horizontalmente */
            background-color: black; /* Fondo negro para cada libro */
            padding: 10px;
        }

        .imagenLibro img {
            max-width: 100%; /* Asegura que las imágenes no se salgan de su contenedor */
            height: auto;
        }

        .nombreLibro {
            color: white; /* Color del texto del nombre del libro */
            margin-top: 5px; /* Espacio adicional arriba del texto */
            font-size: 14px; /* Tamaño de fuente del nombre del libro */
        }
    </style>
</head>

<body>
    <header>
        <h1>Sección de Libros</h1>
    </header>

    <section id="seccionLibros" class="seccion">
        <!-- Zona en blanco con recuadros para imágenes y nombres -->
        <div class="imagenLibro">
            <div class="contenedorImagen">
                <a href="Richard Harwood - Murieron Realmente 6 millones.pdf" target="_blank" rel="noopener noreferrer"><img src="harwood-murieron-realmente-6-millones.jpg" alt="Libro 1"></a>
            </div>
            <div class="contenedorTexto">
                <div class="nombreLibro">¿Murieron realmente 6 millones?</div>
            </div>
        </div>

        <div class="imagenLibro">
            <a href="milucha.pdf" target="_blank" rel="noopener noreferrer"><img src="mi lucha.avif" alt="Libro 2"></a>
            <div class="nombreLibro">Mi Lucha Adolf Hitler</div>
        </div>

        <div class="imagenLibro">
            <a href="Adolf Hitler - Discursos 1920-1945 Versión Final.pdf" target="_blank" rel="noopener noreferrer"><img src="discursoshitler.jpg" alt="Libro 2"></a>
            <div class="nombreLibro">Adolf Hitler-Discursos 1920-1945</div>
        </div>
        <div class="imagenLibro">
            <a href="Gottfried_Feder_El_Programa_del_NSDAP_y_sus_concepciones_doctrinarias.pdf" target="_blank" rel="noopener noreferrer"><img src="1927-el-programa-nacionalsocialista.-y-sus-concepciones-doctrinarias-ideologicas-espanhol" alt=""></a>
            <div class="nombreLibro">El Programa del NSDAP y sus concepciones doctrinarias</div>
        </div>
        <div class="imagenLibro">
            <a href="https://archive.org/details/25PointsOfTheNSDAP/mode/2up" target="_blank" rel="noopener noreferrer"><img src="das.jpg" alt=""></a>
            <div class="nombreLibro">Los 25 Puntos Del NSDAP</div>
        </div>
        <div class="imagenLibro">
            <a href="Gottfried_Feder_Manifiesto_contra_la_usura_y_la_servidumbre_del.pdf" target="_blank" rel="noopener noreferrer"><img src="Manifiesto-contra-la-usura-1.jpg" alt=""></a>
            <div class="nombreLibro">Manifiesto contra
                la usura y la
                servidumbre del
                interés del dinero</div>
        </div>
        <div class="imagenLibro">
            <a href="Henry Ford - El Judio Internacional.pdf" target="_blank" rel="noopener noreferrer"><img src="eljudiointernacional.jpg" alt=""></a>
            <div class="nombreLibro">El Judio Internacional</div>
        </div>
        <div class="imagenLibro">
            <a href="Los Protocolos de los Sabios de Sión.pdf" target="_blank" rel="noopener noreferrer"><img src="protocolos.jpg" alt=""></a>
            <div class="nombreLibro">Los Protocolos De Los Sabios De Sión</div>
        </div>
        <div class="imagenLibro">
            <a href="https://es.wikipedia.org/wiki/Anton_Drexler" target="_blank" rel="noopener noreferrer"><img src="midespertarpolitico.jpg" alt=""></a>
            <div class="nombreLibro">Mi Despertar Politico Anton Drexler</div>
        </div>
        <div class="imagenLibro">
            <a href="El Primer Informe Leuchter.pdf" target="_blank" rel="noopener noreferrer"><img src="primerleuchter.webp" alt=""></a>
            <div class="nombreLibro">El Primer Informe Leuchter</div>
        </div>
        <div class="imagenLibro">
            <a href="El segundo informe Leuchter.pdf" target="_blank" rel="noopener noreferrer"><img src="seleu.jpg" alt=""></a>
            <div class="nombreLibro">El Segundo Informe Leuchter</div>
        </div>
        <div class="imagenLibro">
            <a href="https://archive.org/details/judaisminmusicot0000wagn/page/436/mode/2up" target="_blank" rel="noopener noreferrer"><img src="judaismomusical.webp" alt=""></a>
            <div class="nombreLibro">El Judaismo en la musica</div>
        </div>
        <div class="imagenLibro">
            <a href="https://archive.org/details/sobre-los-judios-y-sus-mentiras-martin-lutero/page/20/mode/2up" target="_blank" rel="noopener noreferrer"><img src="losjudiosysusmentiras.jpg" alt=""></a>
            <div class="nombreLibro">Los Judios y sus mentiras</div>
        </div>
        <div class="imagenLibro">
            <a href="El Holocausto al Banquillo - Jürgen Graf.pdf" target="_blank" rel="noopener noreferrer"><img src="mini_magick20190112-17299-pzvvha.png" alt=""></a>
            <div class="nombreLibro">El Holocausto Al Banquillo</div>
        </div>
        <div class="imagenLibro">
            <a href="https://archive.org/details/crowdastudypopu00bongoog/mode/2up" target="_blank" rel="noopener noreferrer"><img src="lamachedumbre.jpg" alt=""></a>
            <div class="nombreLibro">La muchedumbre: un estudio de la mente popular</div>
        </div>
        <div class="imagenLibro">
            <a href="https://archive.org/details/ProtocolosSionTextoCompleto1936" target="_blank" rel="noopener noreferrer"><img src="sabiosdesion.jpg" alt=""></a>
            <div class="nombreLibro">Los protocolos de los sabios de sion</div>
        </div>
        <div class="imagenLibro">
            <a href="https://archive.org/details/rassenkundedesd00gngoog/page/n167/mode/2up" target="_blank" rel="noopener noreferrer"><img src="rassenkunde.jpg" alt=""></a>
            <div class="nombreLibro">Conocimiento racial del pueblo alemán.</div>
        </div>
        <div class="imagenLibro">
            <a href="https://archive.org/details/el-hongo-venenoso-der-giftpilz" target="_blank" rel="noopener noreferrer"><img src="13.jpg" alt=""></a>
            <div class="nombreLibro">El Hongo Venenoso.</div>
        </div>
    </section>
    <!-- Puedes agregar más secciones si es necesario -->
</body>

</html>