<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            /* Fondo oscuro */
            color: #ffffff;
            /* Texto claro */
            padding: 20px;
            line-height: 1.6;
        }
        
        h1,
        h2,
        h3 {
            color: #4d4d4d;
            /* Gris oscuro para los encabezados */
            text-align: center;
            /* Centrar los encabezados */
        }
        
        p {
            margin-bottom: 20px;
            text-align: justify;
            /* Justificar el texto */
        }
        
        img {
            display: block;
            margin: 20px auto;
            /* Centrar la imagen */
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease-in-out;
            /* Transici칩n suave al pasar el rat칩n */
            cursor: pointer;
            /* Cambiar el cursor al pasar sobre la imagen */
        }
        
        img:hover {
            transform: scale(1.1);
            /* Aumentar tama침o al pasar el rat칩n */
        }
        
        .important {
            font-weight: bold;
            color: #ffffff;
            /* Color blanco */
        }
        
        .epic {
            font-style: italic;
            color: #66ccff;
            /* Color azul claro */
        }
    </style>
</head>

<body>
    
    