<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo sobre los Vikingos</title>
    <style>
        body {
            font-family: 'Norse', sans-serif;
            background-color: #1e1e1e;
            color: #FFFFFF;
            padding: 20px;
            line-height: 1.6;
        }
        
        h1,
        h2,
        h3 {
            color: #FFD700;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        p {
            margin-bottom: 20px;
            text-align: justify;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .important {
            font-weight: bold;
            color: #FFD700;
        }
        
        .epic {
            font-style: italic;
            color: #66ccff;
        }
        /* Estilos específicos para imágenes */
        
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease-in-out;
        }
        
        img:hover {
            transform: scale(1.1);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">

    
</head>

<body>
    
