<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo sobre simbolos</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #111111; /* Color de fondo casi negro */
                color: #ffffff; /* Color del texto blanco */
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column; /* Para alinear elementos verticalmente */
            }
            .contenido {
                width: 60%;
                background-color: rgba(255, 255, 255, 0.1); /* Color de fondo del contenido (blanco con transparencia) */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1); /* Sombra blanca */
                margin-bottom: 20px; /* Espacio inferior */
                text-align: center; /* Alinear texto al centro */
            }
            h1 {
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 20px;
            }
            img {
                width: 300px; /* Tamaño deseado para todas las imágenes */
                display: block; /* Para que no haya espacio adicional debajo de las imágenes */
                margin: 0 auto; /* Centrar horizontalmente */
            }
        </style>
</head>
<body>
    <div id="contenido">
    <h1>Todo sobre símbolos</h1>
    <p>Como ya mencionado tenemos a la Esvastica
            
    <p>Este símbolo fue el principal en el Nacional Socialismo y es el más amado por nosotros, representa: Identidad Nacional, Ideología Nazi, Poder y Dominio y Lealtad al Partido Nazi</p>
    </p>
    <img src="../Imagenes/Ura_manji.svg.png" alt="Esvastica">
        
    
    </p>
    </div>

    <div id="contenido">
        <h1>Simbolos</h1>
        <p>También tenemos al Mjolnir, aunque este es más usado por grupos neonazis, pero fue utilizado aunque escasamente por los nazis en su época,es usado para representar una herencia germanica o nordica.
            <img src="../Imagenes/mjolnir.png" alt="Martillo de Thor">
        </p>

        <p>La cruz celta fue utilizada por los nazi para representar la herencia germánica y la conexión con las antiguas tradiciones de Europa Central y del Norte.

            <img src="../Imagenes/cruzcelta.jpg" alt="Cruz Celta">
        </p>

        <p>El Reichsadler, o águila del Reich, era un águila bicéfala que se convirtió en el emblema del estado alemán bajo el régimen nazi.

            <img src="../Imagenes/aguilaimperial.png" alt="Cruz Celta">
        </p>

        <p>Las runas de las SS (Schutzstaffel), que consistían en dos runas semejantes a la "S" y la "Z", se convirtieron en un símbolo distintivo de la organización paramilitar de las SS y se utilizaron en sus uniformes y emblemas.

            <img src="../Imagenes/sigrunes.png" alt="SS">
        </p>

        <p>El Totenkopf, o calavera, era un símbolo utilizado por las SS y otros cuerpos paramilitares nazis. A menudo se representaba como una calavera sobre dos huesos cruzados y simbolizaba la muerte y el sacrificio

            <img src="../Imagenes/calavera.png" alt="SS">
        </p>

        <p>La bandera roja con la esvástica en el centro se convirtió en la bandera oficial del partido nazi y del estado alemán durante el Tercer Reich. La esvástica en el centro de la bandera roja representaba la identidad nacional y la ideología del nacional socialismo.

            <img src="../Imagenes/ba.png" alt="Esvastica">
        </p>

        <p>La Cruz de Hierro era una condecoración militar utilizada en Alemania desde el siglo XIX. Durante el Tercer Reich, la Cruz de Hierro se convirtió en un símbolo de valor y heroísmo militar, y fue otorgada a soldados por sus acciones en combate.

            <img src="../Imagenes/cruzdehierro.jpg" alt="Cruz De hierro">
        </p>

        <p>La Wolfsangel era un símbolo utilizado por algunas unidades paramilitares nazis y más tarde por la Waffen-SS. Se representaba como un gancho o trampa para lobos y simbolizaba la ferocidad y la voluntad de lucha.

            <img src="../Imagenes/Wolfsangel.svg" alt="Wolfsangel">
        </p>

        <p>La Leibstandarte SS Adolf Hitler fue una unidad de élite de las SS que eventualmente se convirtió en la guardia personal de Hitler. Su insignia presentaba las letras "LAH" estilizadas, superpuestas con una esvástica y una llama.

            <img src="../Imagenes/1._SS-Panzer-Division_Leibstandarte-SS_Adolf_Hitler.svg.png" alt="Estandarte">
        </p>

        <p>Este es un símbolo esotérico que fue utilizado por algunos sectores del régimen nazi. Consiste en una esvástica rodeada por doce rayos, lo que le da la apariencia de un sol negro. Se cree que simboliza el poder y la supremacía arios.

            <img src="../Imagenes/solnegro.png" alt="El Sol Negro (Schwarze Sonne)">
        </p>

        <p>Las runas, antiguos caracteres alfabéticos utilizados en las escrituras germánicas y nórdicas, fueron utilizadas por los nazis en su iconografía. La runa Othala, en particular, fue utilizada para representar la herencia y la conexión con la tierra de los antepasados.

            <img src="../Imagenes/othala.png" alt="Runa Othala">
        </p>

        <p>También conocida como la cruz solar, era un símbolo utilizado por las SS y otras organizaciones nazis. Se asemeja a una esvástica giratoria y se cree que representa el sol y la energía vital.

            <img src="../Imagenes/cruzsolar.svg" alt="cruz solar">
        </p>

        <p>Utilizado por las Juventudes Hitlerianas y otras organizaciones juveniles nazis, el león rampante representaba la fuerza, el coraje y la agresividad.

            <img src="../Imagenes/León_Rampante.svg.png" alt="Leon Rampante">
        </p>

        <p>El Águila de la Luftwaffe fue un símbolo usado por la Fuerza Aérea Alemana durante el Tercer Reich nazi. Representaba el poder del régimen y consistía en un águila sosteniendo una esvástica. 

            <img src="../Imagenes/aguilaluftwaffe.png" alt="Leon Rampante">
        </p>

        <h1>Para saber mas o informarse mas sobre el tema del simbolismo en el tercer reich recomiendo un libro escrito por un nazi llamado Der Mythus Des 20 Jahrhunderts,ademas de hablar de simbologia tambien expresa las ideas nacional socialistas, abajo esta el link.</h1>

        <a href="https://archive.org/details/DerMythusDes20Jahrhunderts" target="contenido">Der Mythus Des 20 Jahrhunderts</a>


</body>
</html>

